# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle ORM with PostgreSQL
# https://orm.drizzle.team/docs/get-started-postgresql
# DATABASE_URL="postgresql://tianye:ty6413ty521@localhost:5433/fwqgo"
DATABASE_URL="postgresql://fwqgo:Ty6413...ty521Cms@127.0.0.1:5432/fwqgo"
CMS_DATABASE_URL="postgresql://fwqgo:Ty6413...ty521Cms@103.117.136.139:5432/fwqgo?sslmode=require"

# For data migration from MySQL (optional)
# MYSQL_DATABASE_URL="mysql://root:password@localhost:3306/fwqgo"
GOOGLE_AI_API_KEY="AIzaSyD5O2I9jolXHDfEpHN4WQdh28D8f_ygn0A"

READ_PASSWORD="Ty6413...ty521Read"
CMS_PASSWORD="Ty6413...ty521Cms"

READ_USERNAME="fwqgo_readonly"
READ_DATABASE_URL="postgresql://fwqgo_readonly:Ty6413...ty521Read@103.117.136.139:5432/fwqgo?sslmode=require"
