# Since the ".env" file is gitignored, you can use the ".env.example" file to
# build a new ".env" file when you clone the repo. Keep this file up-to-date
# when you add new variables to `.env`.

# This file will be committed to version control, so make sure not to have any
# secrets in it. If you are cloning this repo, create a copy of this file named
# ".env" and populate it with your secrets.

# When adding additional environment variables, the schema in "/src/env.js"
# should be updated accordingly.

# Drizzle ORM with PostgreSQL
# https://orm.drizzle.team/docs/get-started-postgresql
# DATABASE_URL="postgresql://tianye:ty6413ty521@localhost:5433/fwqgo"
DATABASE_URL="postgresql://tye_fwq:Ty6413...ty521@106.14.106.30:5432/fwqgo_db"

# For data migration from MySQL (optional)
# MYSQL_DATABASE_URL="mysql://root:password@localhost:3306/fwqgo"
GOOGLE_AI_API_KEY="AIzaSyD5O2I9jolXHDfEpHN4WQdh28D8f_ygn0A"